{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "declaration": true,
    "outDir": "./lib",
    "noImplicitAny": false,
    "importHelpers": true,
    "types": ["node"],
    "paths": {
      "~/*": ["./src/*"],
      "~/components/*": ["./src/components/*"],
      "~/utils": ["./src/utils/index.ts"],
      "~/constants": ["./src/constants/index.ts"]
    }
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
